<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="ru-RU" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="ru-RU" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="ru-RU" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="ru-RU" class="no-js"> <!--<![endif]-->
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="robots" content="noindex, nofollow" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />


    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/global.min.css">

    <title>Title</title>
</head>

<body class="wiw-page or some_page_class">
<div id="fb-root"></div>
<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
<div id="panel"><!-- placeholder for admin panel --></div>
<!-- HEADER -->
<div class="header-wrap">
    <a href="/" class="header__logo"></a>
    <div class="header__personal">
        <div class="header__avatar header__avatar_no-photo"></div>

        <div class="header__humburger"></div>
        <div class="header__profile">
            <div class="header__profile-item header__profile-item_top">
                <div class="header__avatar header__avatar_no-photo"></div>
                <div class="header__name">Петя Пупкин</div>
                <div class="header__humburger"></div>
            </div>

            <a href="/what-i-want/profile/" class="header__profile-item">
                <i class="header__profile-ico header__profile-ico_settings"></i>
                Настройки профиля
            </a>
            <a href="/?logout=yes" class="header__profile-item">
                <i class="header__profile-ico header__profile-ico_exit"></i>
                Выход
            </a>
        </div>
    </div>
</div>


<!-- CONTENT -->
<div style="width:100%;
height: 500px;
background: limegreen;
font-size: 50px;
">Content</div>
<!-- CONTENT -->


<!-- FOOTER -->
<div class="footer-links">
    <div class="footer-links__item">
        <a href="/user-agreement/" target="_blank" class="user-agreement-disclaimer">Пользовательское соглашение</a>
    </div>
</div>


<!-- подключаются модулями, потому не в js/libs -->
<link rel="stylesheet" href="main/vendor/textext/textext.plugin.css">
<script src="main/vendor/textext/textext.plugin.js"></script>
<link rel="stylesheet" href="main/vendor/toastr/toastr.css">
<script src="main/vendor/toastr/toastr.js"></script>

<!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script><![endif]-->
<script src="js/libs.min.js"></script>
<script src="js/script.min.js"></script>

<!-- старые, но необходимые скрипты -->
<script src="main/plugins.js"></script>
<script src="main/utils.js"></script>


</body>
</html>
